<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evol</groupId>
        <artifactId>coach-cloud</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>coach-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>coach-auth-server</module>
        <module>coach-business-server</module>
        <module>coach-order-server</module>
        <module>coach-user-server</module>
        <module>coach-server-common</module>
        <module>coach-log-server</module>
        <module>coach-mock-server</module>
    </modules>
</project>