<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coach-cloud</artifactId>
        <groupId>com.evol</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coach-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>coach-common-core</module>
        <module>coach-common-redis</module>
        <module>coach-common-protobuf</module>
        <module>coach-common-datasource</module>
        <module>coach-common-es</module>
    </modules>


</project>