#应用名称，也是服务注册的名称
spring.application.name= coach-user-server
spring.zipkin.base-url= http://192.168.0.30:9411/

server.port= 8081
eureka.client.service-url.defaultZone= http://admin:admin@192.168.0.9:8761/eureka/
eureka.client.enabled= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

# 连接池配置
# 只有下面三个是必填项（使用内嵌数据库的话这三个也可以不用填，会使用默认配置），其他配置不是必须的
spring.datasource.druid.bus.url= jdbc:mysql://localhost:3306/coach_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.druid.username=  root
spring.datasource.druid.password= 123456
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait= 60000

#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
# 如果validationQuery为null,testOnBorrow,testOnBorrow,testOnReturn,testWhileIdle都不会起作用。这个可以不配置
spring.datasource.druid.validation-query= SELECT 'x'
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.test-while-idle= true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis= 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.filters= stat,wall



  