server.port=8080
#spring.banner.location=banner.txt
#spring.banner.image.location=classpath:banner.gif
#spring.profiles.active=test
#spring.resources.static-locations=classpath:/mystatic,classpath:/mypublic

###########??????????###########
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload\\temp\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false
