server.port=8081

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coach_business?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#mybatis.type-aliases-package=com.evol.domain.model
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.evol.mapper=debug
#配置映射类所在的包名
mybatis.type-aliases-package=com.evol.domain.model
#配置Mapper.xml文件所在的路径，告诉mybatis去哪扫描xml文件
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.druid.initial-size=5

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=false




